export const FETCH_PROFILE = "FETCH_PROFILE";
export const FETCH_PROFILE_SUCCESS = "FETCH_PROFILE_SUCCESS";
export const FETCH_PROFILE_FAILED = "FETCH_PROFILE_FAILED";

export const SET_AUTH = "SET_AUTH";
export const SET_USER = "SET_USER";
export const SET_USER_SUCCESS = "SET_USER_SUCCESS";
export const SET_USER_FAILURE = "SET_USER_FAILURE"

export const SENDING_REQUEST = "SENDING_REQUEST";
export const REQUEST_ERROR = "REQUEST_ERROR";
export const CLEAR_ERROR = "CLEAR_ERROR";

export const FETCH_KELAS = "FETCH_KELAS";
export const FETCH_KELAS_SUCCESS = "FETCH_KELAS_SUCCESS";
export const FETCH_KELAS_FAILED = "FETCH_KELAS_FAILED";
